# ProgrammingLanguageBenchmark-FFT_4096

./: .gitignore  .travis.yml  Makefile  Makefile-clang  Python-NumPyFFT.py  README.md  avgcalc.py
.github/workflows/: dart.yml  dotnet.yml  node.js.yml  rust.yml
0_other_tests/Interface/: Makefile  fft-complex_io.c  fft-vector_io.c
AWK/: Makefile  benchmark.awk  fft.awk
C/: Makefile  Makefile-clang  benchmark.c  fft.c  fft.h
C#/: .gitignore  Benchmark.cs  Benchmark.csproj  CSharp.sln  CSharp.userprefs  CSharpFftDemo.csproj  CSharpFftDemo.nuget.props  CSharpFftDemo.sln  Dockerfile  DotnetBenchmark.cs  Fft.cs  Makefile  Makefile-csc  Managed.cs  MathNet.cs  Native.cs  PKGBUILD  Params.cs  Requirements.txt  ResurceManager.cs  Setup.iss  Setup.wxs  build-dotnet-core.sh  containerize.sh  create-armhf-deb.sh  create-windows-installer.cmd  dotnetcore.csproj  dotnetcore.sln  fft-benchmark.csproj  fft-benchmark.install  fft-benchmark.sln  project.json  publish-to-raspberry.cmd  run-dotnet-core.sh
C#-noComplex/: Benchmark.cs  C#-noComplex.csproj  CmdLineOptions.cs  Fft.cs  Makefile-csc  build-dotnet-core.sh  dotnetcore.csproj  fft_on_dotnet_core.csproj  publish_linux_arm.sh  typescript
C#/Properties/: AssemblyInfo.cs
C#/Resources/: Strings.resx
C#/packaging/DEBIAN/: control  postinst  prerm
C#/scripts/: build-dotnet-core.sh
C++/: Makefile  benchmark.cpp  fft.cpp  fft.h
C++-fast_double/: CMakeLists.txt  Makefile  benchmark.cpp  fft.cpp  fft.h
C-DFT-per-block-double/: benchmark.c  dft.c  dft.h
C-DFT-per-block-float/: benchmark.c  dft.c  dft.h
C-DFT-per-sample-double/: Makefile  benchmark.c  dft.c  dft.h
C-DFT-per-sample-float/: benchmark.c  dft.c  dft.h
C-fast/: Makefile  Makefile-clang  fft.c
C-fast--integerarithmetic/: benchmark.c  fft.c  fft.h
C-fast-all-complex-float-types/: Makefile  Makefile-checkfft  Makefile-clang  Makefile-to-javascript  benchmark.c  dft_test.c  fft.c  fft.h  float_type.h
C-fast-all-complex-float-types-multithread/: benchmark.c  dft_test.h  fft.c
C-fast-all-complex-float-types-opt-2x/: Makefile  Makefile-clang  Makefile-to-webassembly  fft.c
C-fast-all-complex-float-types-opt-4x/: fft.c  fft.h
C-fast-all-complex-float-types-opt-4x-multithread/: benchmark.c  fft.h
C-fast-all-complex-float-types-opt-8x/: benchmark.c  fft.c
C-fast-all-complex-float-types-opt-8x-multithread/: benchmark.c  fft.h
C-fast-all-type/: Makefile
C-fast-float-opt-4x-arm-vectorized/: benchmark.c  fft.c  fft.h
C-fast-float-opt-4x-vectorized/: benchmark.c  fft.c
C-fast-float-opt-4x-vectorized-multithread/: benchmark.c  dft_test.h  fft.c  fft.h
C-fast-float-opt-4x-vectorized2/: Makefile-opt  dft_test.c  fft_cplx.c  fft_vec.c
C-fast-half/: Makefile  benchmark.c  fft.c
C-fast_double/: Makefile-to-webassembly  fft.c
C-fast_float/: benchmark.c  fft.c
C-fast_float-nocomplex/: benchmark.c  fft.c
C-fast_float-nocomplex-floatemu/: benchmark.c  fft.c  float_emu.c
C-fast_float-nocomplex-half/: Makefile  benchmark.c  fft.c  fft.h
C-fast_integer/: benchmark.c  fft.c
C-fast_longlong_64bit/: Makefile  benchmark.c  fft.c  fft.h
C-fast_short/: Makefile-clang  benchmark.c  fft.h
C-libFFTW3-double/: Makefile  benchmark.c
C-libFFTW3-float/: Makefile  benchmark.c
C-recursive/: Makefile  benchmark.c  fft_recursive.c  fft_recursive.h
C-tests/C-DFT-per-block-double/: Makefile
C-tests/C-DFT-per-block-float/: Makefile-OpenMP  benchmark.c  dft.c
C-tests/C-fast-all-complex-float-types/: fft.c
C-tests/C-fast-all-complex-float-types-multithread/: Makefile  dft_test.c
C-tests/C-fast-all-complex-float-types-opt-4x/: fft.c
C-tests/C-fast-all-complex-float-types-opt-8x-multithread/: fft.c
C-tests/C-fast-float-opt-4x-vectorized/: fft.c
C-tests/C-fast-float-opt-4x-vectorized-multithread/: Makefile-checkfft
C-tests/C-fast-float-opt-4x-vectorized2/: Makefile  benchmark.c
D/: Makefile  benchmark.d  fft.d  ifft.d  main.d
D-DFT-per-sample-double/: Makefile  benchmark.d
Dart/: pubspec.yaml
F#/: build.fsx  fft.sln
F#-AccordNet/: FSharpAccordNetDemo.fs
F#-DotNetCore/: F#-DotNetCore.fsproj  fft.fs  main.fs
F#-MathNumerics/: FftMathNumerics.fs  FftMathNumerics.fsproj  FftMathNumerics.sln  packages.config
F#-recursive/: Makefile  build.sh  main.fs
F#-simple/: Makefile  fft.fs  main.fs
F#/fft/: fft.fs  (+2 more)
Fortran/: Makefile  benchmark.f  fft.f
Go/: Makefile  benchmark.go  fft.go
Go-DFT-per-sample-double/: Makefile  benchmark.go  dft.go
Haskell/: CHANGELOG.md  LICENSE.md  README.md  create-package.sh  fft-hs.cabal  package.yaml  stack.yaml
Java/: Benchmark.java  Fft.java  MANIFEST.MF  Makefile  Makefile-gcj  benchmark.java
JavaScript/: Makefile  benchmark.js  fft.js  package.json
Julia/: Benchmark.jl  Fft.jl
LUA/: Makefile  benchmark.lua  fft.lua
LUA-5.3+/: Makefile  benchmark.lua  fft.lua
OCaml/: Makefile  benchmark.ml  fft.ml
Objective-C/: Makefile  benchmark.m  fft.h  fft.m
Objective-C---C_like/: benchmark.m
Octave/: Makefile  benchmark.m  fft_cus.m
PERL/: benchmark.pl  fft.pm
PERL-noComplex/: benchmark.pl  fft.pm
PHP/: Makefile  benchmark.php  fft.php
Python/: benchmark.py  fft.py
Python-2.x/: benchmark.py  fft.py
Python-2.x-NumPy/: benchmark.py
Python-2.x-NumPy.fft/: benchmark.py
Python-2.x-dlopen-float-4x/: Makefile  benchmark.py
Python-3.x/: Makefile  benchmark.py
Python-3.x-multiprocessing/: Makefile  benchmark.py  fft.py
Python-3.x-numba/: benchmark.py  fft.py
Python-micropython/: ReadMe.txt  benchmark.py  fft.py
Ruby/: Makefile  benchmark.rb  fft.rb
Rust/: Cargo.toml  Makefile  benchmark.rs  fft.rs
Rust-fast-float-opt-4x-vectorized-multithread-obsoleted/: Cargo.toml
Rust-fast-float-opt-4x-vectorized-rustspec/: build.sh
Rust-modular/: Makefile  benchmark.rs
Rust-modular-safe-complex/: Cargo.toml
Rust-safe-owncomplex-multithread/: Cargo.toml
Rust-safe-owncomplex-operator-generic/: Cargo.toml
TCL/: Makefile  benchmark.tcl  fft.tcl
TypeScript/: .gitignore  Makefile  README.md  benchmark.ts  fft.ts  package-lock.json  package.json  typings.json  webpack.config.js
(+114 files in other folders)
