<Properties StartupItem="Benchmark.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Benchmark.cs">
    <Files>
      <File FileName="Benchmark.cs" Line="1" Column="1" />
      <File FileName="Native.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/home/fuszenecker/ProgrammingLanguageBenchmark-FFT_4096/C#/Native.cs" line="42" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>