<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Arch>x64</Arch>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FftBenchmark</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configuration>Release</Configuration>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Linux-x64" Version="3.0.0-beta3" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics.Providers.CUDA" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Providers.MKL" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Providers.OpenBLAS" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Target Name="package">
    <Message Importance="high" Text="Creating Debian package, version: $(VersionPrefix)..." />
    <Exec Command="dotnet publish -c Release -r linux-$(Arch) --self-contained -o packaging/opt/fft-benchmark -p:PublishTrimmed=true -p:VersionPrefix=$(VersionPrefix) fft-benchmark.csproj" />
    <Exec Command="dpkg-deb --build packaging $(AssemblyName)-$(VersionPrefix)-$(Arch).deb" />
  </Target>

  <Target Name="docker">
    <Message Importance="high" Text="Creating Docker image, version: $(VersionPrefix)...." />
    <Exec Command="dotnet publish -c Release -o dist --self-contained -r linux-$(ARCH) -p:PublishTrimmed=True -p:VersionPrefix=$(VersionPrefix)" />
    <Exec Command="docker build -t fft-benchmark:$(VersionPrefix) ." />
  </Target>

</Project>
